<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap home work 3</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="logo-name">
                <a class="navbar-brand" href="#">ROSY</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#" class="order">Order Now</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sing Up</a></li>
                    </ul>
                </div>
            </div>

        </nav>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="float-none">Find your favourute rose</h1>
                        <h3>FROM OUR SHOP</h3><br>

                        <p>You are in the right place for get fresh and beautifull ROSE.</p><br><br><br>
                        <button class="btn btn-light justify-content-center">Learn More</button>
                    </div>

                    <img src="firstslide.jpg" class="d-block w-100" alt="...">


                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="float-none">Find your favourute rose</h1>
                        <h3>FROM OUR SHOP</h3><br>

                        <p>You are in the right place for get fresh and beautifull ROSE.</p><br><br><br>
                        <button class="btn btn-light justify-content-center">Learn More</button>
                    </div>

                    <img src="image2.jpg" class="d-block w-100" alt="...">
                </div>

            </div>

        </div>
        <div class="row">

            <div class="col-md-3">



                <div class="card" style="width: 15rem;">
                    <img src="IMGBIN_yellow-rose-png_PPwFV06w.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">YELLOW ROSE</h5>
                        <p class="card-text">I love cat.I love cat.I love cat.</p>

                    </div>

                </div>
            </div>
            <div class="col-md-3">



                <div class="card" style="width: 15rem;">
                    <img src="IMGBIN_rose-red-png_enZSynLE.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">RED ROSE</h5>
                        <p class="card-text">I love cat.I love cat.I love cat.</p>

                    </div>

                </div>
            </div>
            <div class="col-md-3">



                <div class="card justify-content-center" style="width: 15rem;">
                    <img src="IMGBIN_yellow-rose-png_PPwFV06w.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">YELLOW ROSE</h5>
                        <p class="card-text">I love cat.I love cat.I love cat.</p>

                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="icon">
                    <i class="fas fa-arrow-right"></i>

                </div>
            </div>
        </div>
        <div class="input-section bg-dark">
<div class="input-group text-light">
   <div class="all-input">
    <input  class="text-light"type="text" placeholder="Email">
    <input  class="text-light" type="text" placeholder="Password">
    <a href="#" class="btn btn-danger">Sing Up</a>
</div>
  </div>
   </div>
   <div class="collection">
   <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-6">
                   <div class="collection-part">
                    <h4>Collection</h4>
                    <ul>
                        <li><i>Latest Collection</i></li>
                        <li><i>Power Set</i></li>
                        <li><i>Mosr Selled</i></li>
                    </ul>
                    </div>
                </div>
                <div class="col-6">
                   <div class="help-part">
                    <h4>Help</h4>
                    <ul>
                        <li><i>Contact US</i></li>
                        <li><i>FAQS</i></li>
                       
                    </ul>
                    </div>
                </div>
                </div>
            </div>
            <div class="social-part">
             <h4>Find Us On Social Media</h4>
             <ul>
                 <li><i class="fab fa-facebook"></i></li>
                 <li><i class="fab fa-youtube"></i></li>
                 <li><i class="fab fa-twitter"></i></li>
             </ul>
             </div>
        </div>
       
   </div>
   
   <footer>&copy;Copyright By sajiba.com</footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://kit.fontawesome.com/f2594c6ea3.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
