@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.navbar-light .navbar-brand {
    color: rgb(255 0 0 / 90%);
}
.navbar{
    height: 150px;
}
.logo-name a{
    font-size: 30px;
    letter-spacing: -2px;
}
.navbar-nav ul{
    display: flex;
}
.navbar-nav ul li{
    list-style: none;
    padding: 10px;
}
.navbar-nav ul li a{
    color: #000;
    text-decoration: none;
}
.navbar-nav .order{
    font-size: 20px;
    font-weight: 500;
    color: rgb(255 0 0 / 90%);
}
.carousel-item img{
    height: 700px;
}
h2{
    text-align: center;
    color: red;
  
  
}
.carousel-caption{
    margin-bottom: 200px;
 
    text-align: left;
}
.carousel-caption button{
    margin-left: 60px;
}
.card{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background: #ece9e9;
   
}
.card img{
  width: 100px;
height: 200px;
   
    
}

.icon i{

  margin-top: 150px;
  margin-left: 100px;
    font-size: 45px;
    width: 50px;
    height: 50px;
    background:#000;
    border-radius: 50%;
      color: #fff;
}
.input-section{
    height: 70px;
    justify-content: center;
    align-items: center;
   
    
}
.all-input{
    margin-left: 200px;
}
.input-group input{
    width: 200px;
  
    margin-top: 20px;
align-content: center;
  
    background: #868686;
    color: #fff;
}
.input-group a{
    padding: px;
    width: 100px;
    margin-top: px;
    margin-left: 80px;
    background: red;
}
::placeholder{
    color:#fff;
}
.collection{
    background: #292929;
    height: 300px;
    margin-top: 40px;
    padding: 30px;
    border-bottom: 1px solid #fff;
}
.collection-part{
    margin-top:100px;
    color: #fff;
}
.collection-part ul li{
  list-style: none;
        font-size: 12px;

}
.help-part{
    margin-top:100px;
    color: #fff;
}
.help-part ul li{
  list-style: none;
    font-size: 12px;
}
.social-part{
    margin-top:100px;
    color: #fff;
    text-align: center;
    margin-left: 100px;
}
.social-part ul{
    display: flex;
}
.social-part ul li{
  list-style: none;
    margin: 10px;
    text-align: center;
    
    
}
.social-part ul li i{
    font-size: 30px;
   
}
footer{
    background:  #292929;
    color: #fff;
    text-align: center;
}
